{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red0\green0\blue0;\red0\green0\blue0;
\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c50196;
\cssrgb\c25490\c51373\c76863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa1000\qc\partightenfactor0

\f0\fs120 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 404\
\pard\pardeftab720\sa400\qc\partightenfactor0

\f1\b\fs24 \AppleTypeServices \cf4 \strokec4 \shad0 File not found
\f2\b0 \
The site configured at this address does not contain the requested file.\
If this is your site, make sure that the filename case matches the URL as well as any file permissions.\cb1 \uc0\u8232 \cb2 For root URLs (like\'a0
\f3\fs26 http://example.com/
\f2\fs24 ) you must provide an\'a0
\f3\fs26 index.html
\f2\fs24 \'a0file.\
\pard\pardeftab720\sa400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://help.github.com/pages/"}}{\fldrslt \cf5 \strokec5 Read the full documentation}}\'a0for more information about using\'a0
\f1\b GitHub Pages
\f2\b0 .\
}