{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red244\green246\blue249;\red199\green208\blue217;
\red255\green255\blue255;\red71\green80\blue91;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;\cssrgb\c81961\c85098\c87843;
\cssrgb\c100000\c100000\c100000;\cssrgb\c34902\c38824\c43137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/tree/main/src"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 src}}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/.eslintrc.json"}}{\fldrslt \cf2 .eslintrc.json}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/.gitignore"}}{\fldrslt \cf2 .gitignore}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/next-env.d.ts"}}{\fldrslt \cf2 next-env.d.ts}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/next.config.ts"}}{\fldrslt \cf2 next.config.ts}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/package-lock.json"}}{\fldrslt \cf2 package-lock.json}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/package.json"}}{\fldrslt \cf2 package.json}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/postcss.config.mjs"}}{\fldrslt \cf2 postcss.config.mjs}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/tailwind.config.ts"}}{\fldrslt \cf2 tailwind.config.ts}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6013\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/blob/main/tsconfig.json"}}{\fldrslt \cf2 tsconfig.json}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Sabolo100/BikeWeb/commit/3877ab567e86366667ebe40502bc75526d702c7b"}}{\fldrslt \cf6 \strokec6 Initial webapp - Ker\'e9kp\'e1rsport port\'e1l}}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \strokec6 6 minutes ago\cell \lastrow\row
}